tp_testowy:
    resource: "@TpTestowyBundle/Resources/config/routing.yml"
    prefix:   /

tp_core:
    resource: "@TpCoreBundle/Resources/config/routing.yml"
    prefix:   /

tp_service:
    resource: "@TpServiceBundle/Resources/config/routing.yml"
    prefix:   /

